/* Global style */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
}

header {
  align-items: flex-end;
  display: flex;
  gap: 1rem;
  position: relative;
}
header > img {
  height: 4rem;
  width: 4rem;
}
header > h1 {
  line-height: 3rem;
}
header > span {
  bottom: -0.25rem;
  font-size: 0.75rem;
  font-weight: bold;
  position: absolute;
  right: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section {
  background-color: #fff;
  border: 2px #ccc solid;
  border-radius: 1rem;
  min-width: 30vw;
  padding: 1rem;
}

hr {
  border: 0;
  border-bottom: 2px #ccc dashed;
  margin: 0.25rem 0 0.5rem 0;
}

p {
  line-height: 1.5rem;
}

a {
  color: cornflowerblue;
  text-decoration: none;
}
a:hover {
  color: coral;
}

button {
  background-color: white;
  border: 2px #aaa solid;
  border-radius: 1rem;
  cursor: pointer;
  padding: 0.5rem;
}
button:hover {
  border: 2px cornflowerblue solid;
}

input {
  border: 2px #ccc solid;
  width: 100%;
}
input[type='text'],
input[type='url'] {
  padding: 0.25rem;
}
input:focus {
  outline: 2px cornflowerblue solid;
}

table {
  margin: 0.5rem 0;
  width: 100%;
}

th,
td {
  padding: 0.2rem 0;
}

footer {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

textarea {
  border: 2px #ccc solid;
  margin: 0.5rem 0;
  height: 5rem;
  padding: 0.25rem;
  resize: none;
  width: 100%;
}
textarea:focus {
  outline: 2px cornflowerblue solid;
}

/* Controller scoped style */
.controller {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
.controller__button-set {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.controller__problem-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.75rem 1rem;
}
.controller__problem-grid div {
  padding: 0.25rem 0;
}
.controller__problem-grid span {
  display: inline-block;
  text-align: center;
  width: 1.5rem;
}
.controller__problem-grid input[type='color'] {
  width: 2rem;
}
