server {
    listen 20050;

    location / {
            proxy_redirect          off;
            proxy_set_header        Host      $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass              http://myadmin;
            auth_basic              '验证后访问';
            auth_basic_user_file    '/etc/nginx/attach/pass';
    }
    access_log /var/log/nginx/myadmin_access.log;
}

# ssl version
# server {
#     listen 80;
#     server_name myadmin.csgrandeur.cn;
#     return 301 https://$host$request_uri;
# }
# server {
#     listen 443 ssl;
#     server_name myadmin.csgrandeur.cn;
#     ssl_certificate  /etc/nginx/attach/myssl/ca.crt;
#     ssl_certificate_key /etc/nginx/attach/myssl/ca.key;
#     ssl_session_timeout 5m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#     ssl_prefer_server_ciphers on;
#     charset utf-8;
#     location / {
#             proxy_redirect          off;
#             proxy_set_header        Host      $http_host;
#             proxy_set_header        X-Real-IP $remote_addr;
#             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass              http://172.17.0.8;
#             auth_basic              "验证后访问";
#             auth_basic_user_file    "/etc/nginx/attach/pass";
#     }
#     access_log /var/log/nginx/pma_access.log;
#     error_log /var/log/nginx/pma_error.log;
# }