server {
    listen 20080;
    charset utf-8;
    client_max_body_size 128m;
    keepalive_timeout 65s;
    client_body_timeout 60s;
    server_name localhost;
    root /ojweb/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri @rewrite;
    }
    location /upload/ {
        alias /var/www/public/csgoj/upload/;
    }
    location ~ /upload/.*\.php$ {
        deny all;
    }
    location /static/ {
        alias /var/www/baseoj/public/static/;
    }
    location ~ /static/.*\.php$ {
        deny all;
    }
    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }
    }
    location ~ \.php/ {
       if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
       fastcgi_pass 127.0.0.1:9000;
       include fastcgi_params;
       fastcgi_param SCRIPT_NAME     $1;
       fastcgi_param PATH_INFO       $2;
       fastcgi_param SCRIPT_FILENAME $document_root$1;
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\.ht {
        deny  all;
    }
    access_log /var/log/nginx/csgoj_access.log;
    error_log /var/log/nginx/csgoj_error.log;
}