# 单评测机并行进程数
OJ_RUNNING=2
# 评测间歇
OJ_SLEEP_TIME=5
# 不需要
OJ_TOTAL=1
# 不需要
OJ_MOD=0
# JAVA 评测相关，建议默认
OJ_JAVA_TIME_BONUS=2
# JAVA 评测相关，建议默认
OJ_JAVA_MEMORY_BONUS=64
# JAVA 评测相关，建议默认
OJ_JAVA_XMS=-Xms64M
# JAVA 评测相关，建议默认
OJ_JAVA_XMX=-Xmx128M
# 设为 1 则忽略数据行末是否有空格，减少PE
OJ_IGNORE_ESOL=0
# 开启代码查重
OJ_SIM_ENABLE=1
# 评测机通过web接口发送评测数据
OJ_HTTP_JUDGE=1
# 评测机与Web连接参数
OJ_HTTP_BASEURL=http://127.0.0.1
OJ_HTTP_APIPATH=/ojtool/judge/judge
OJ_HTTP_LOGINPATH=/ojtool/judge/judge_login
OJ_HTTP_USERNAME=judger
OJ_HTTP_PASSWORD=987654321
OJ_HTTP_DOWNLOAD=1

# 1：OI模式评测所有数据，0：ACM模式遇到WA则不评测剩余数据
OJ_OI_MODE=0
# 1: 拷贝数据至内存后进行评测，减少读写波动，每pod需要1GB冗余内存， 0: 数据在原始目录进行评测
OJ_SHM_RUN=0
# 1：以运行最久一组数据作为时长，0：以所有数据判题时长之和作为时长
OJ_USE_MAX_TIME=1
# 1：以总时间作为TLE判断，0：以单组数据时长最为最大判断
OJ_TIME_LIMIT_TO_TOTAL=0
# 评测机允许的编程语言编号，默认
OJ_LANG_SET=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
# 对WA数据保存完整的用户输出与评测数据比对供管理员查看
OJ_FULL_DIFF=1
# 默认
OJ_TURBO_MODE=0
# 调整运行时长的计算系数，评测机CPU太快的可以改这个
OJ_CPU_COMPENSATION=1.0
# 默认
OJ_DEDICATED=1
# 编译参数，建议默认
OJ_CC_STD=-std=c17
# 编译参数，建议默认
OJ_CPP_STD=-std=c++17
# 编译参数，建议默认
OJ_CC_OPT=-O2
